<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>TABLE</title>
     <style>
       table{
        border:3px solid black;
        width: 500px;
        border-collapse: collapse;
       }
      th,td{
        border:2px solid black;
         text-align: center; 
         padding:10px;
        
         
       }
       /* .table1{
         display:block;
        

       } */
       /* .table2{
         /* margin:50px; */ 
        /* Height : 800px;   */
        /* padding-right:10px; */
        /* text-align:center; */ 
    
       /* } */
       .bold{
        text-align: center; 
        
       } 

   
    </style>
</head>
<body>
    <!-- TABLE1 -->
    <div class="table1">
        <table>
            <tr>
                <th  rowspan="4">Day</th>
                <th colspan="4">Seminar</th>
            </tr>
            <tr>
                <th colspan="2" > Schedule</th>
                <th rowspan="2" > Topic</th>
            </tr>
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
            <tr>
        
            </tr>
            <tr> 
               <td rowspan="2" >Monday</td> 
               <td rowspan="2" > 8:00a.m.</td>
               <td rowspan="2" >5:00p.m.</td>
               <td >introduction to Xml</td>
            </tr>
            <tr>
             <td>Validity DTD and Relax NG</td>
            </tr> 
           
        
        <tr>
            <td rowspan="3"> Tuesday</td>
            <td> 8:00 a.m.</td>
            <td> 11:00 a.m.</td>
            
            <td rowspan="2">XPath </td> 
           
        </tr>
        
        
        <tr> 
            <td>11:00a.m.</td> 
            <td> 2:00 p.m.</td>
            
                
        </tr>
        <tr>
            <td>2:00 p.m.</td>
            <td>5:00 p.m.</td>
            <td>XSL Transformation</td> 
            
        </tr>
        <tr>
            <td>wednesday</td>
            <td>8:00a.m. </td>
            <td>12:00p.m.</td>
             <td>XSL Formatting Objects </td> 
        </tr>
    </div>
   </table>

<!-- TABLE2 -->
<table>
    <div class="table2">
        <caption><h2>TIME TABLE</h2> </caption>
        <tr>
            <td class="bold"> Day/Period</td>
            <td class="bold" >   I 
               <pre >9:30-10:20</pre> 
            </td>
            <td class="bold">
               II
               <pre> 10:20-11:10  </pre>
            </td>
            <td class="bold">
                III 
                <pre> 11:10-12:00</pre>
            </td>
            <td class="bold">
              <pre> 12:00-12:40</pre> 
            </td>
            <td class="bold"> IV
                <pre> 12:40-1:30</pre>
            </td>
            <td class="bold">V 
                <pre>1:30-2:20</pre>
            </td>
            <td class="bold">
                VI 
                <pre>2:20-3:10</pre>
                <td class="bold">
                    VII
                    <pre> 3:10-400</pre>
                </td>
            </td>
        </tr>
    
        <tr>
            <td class="bold">
                Monday
                <Pre></Pre>
                
            </td>
            <td>Eng</td>
            <td > Mat</td>
            <td > Che</td>
            <td rowspan="6">LUNCH</td>
            <td  colspan="3"> LAB</td>
            <td>Phy</td>
        </tr>
        
        <tr>
            <td class="bold">Tuesday
                <pre></pre>
            </td>
            <td colspan="3">LAB</td>
            <td>ENG</td>
            <td >Che</td>
            <td >Mat</td>
            <td>SPORTS</td>
        </tr>
        <tr>
            <td class="bold">Wednesday
                <pre></pre>
            </td>
            <td> Mat</td>
            <td>phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LIBRARY</td>
        </tr>
        <tr>
            <td class="bold">Thursday
                <pre></pre>
            </td>
            <td> Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">lab</td>
            <td>Mat</td>
        </tr>
        <tr>
            <td class="bold"> Friday
                <pre></pre>
            </td>
            <td colspan="3">LAB</td>
            <td>Mat</td>
            <td>Che</td>
            <td>Eng</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td class="bold"> Saturday
                <pre></pre>
            </td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td colspan="3">SEMINAR</td>
            <td>SPORTS</td>
        </tr>
    
    </table>
    </div>
   


</body>
</html>